# qiaomuAPP

./: README.md  build.gradle  gradle.properties  qiaomukey.jks  test.txt
PhotoPicker/: build.gradle
PhotoPicker/src/main/java/me/iwf/photopicker/: PhotoPagerActivity.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/arborcommunity/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arborcommunity/: App.java  Constants.java  CrashCat.java  GloableParams.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/arborcommunity/adpter/: CommunithAdpter.java  GridAdapter.java  HomeNewsAdpter.java  MoneyManageAdpter.java  PhotoAdapter.java  PolicyNoticeAdpter.java  PublicBankAdapter.java  RealTimeAdpter.java  RecyclerItemClickListener.java
app/src/main/java/com/arborcommunity/bean/: GroupInfo.java  InviteMessage.java  PublicMsgInfo.java  RealtimeMessage.java  User.java
app/src/main/java/com/arborcommunity/common/: AESUtil.java  BASE64.java  BaiduUtils.java  CheckBoxUtil.java  DES.java  ImageUtils.java  NetUtil.java  Page.java  PageUtils.java  PingYinUtil.java  PinyinComparator.java  SecretUtils.java  TransformationUtils.java  UploadUtil.java  UploadUtilThread.java  UserUtils.java  Utils.java  ViewHolder.java
app/src/main/java/com/arborcommunity/dialog/: AlertDialogInfo.java  BaseDialog.java  FlippingLoadingDialog.java  WarnTipDialog.java
app/src/main/java/com/arborcommunity/dialog/FlippingImageView/: FlippingImageView.java  RotateAnimation.java
app/src/main/java/com/arborcommunity/dialog/TitleMenu/: ActionItem.java  TitlePopup.java
app/src/main/java/com/arborcommunity/dialog/TouchImageView/: EclairMotionEvent.java  TouchImageView.java  WrapMotionEvent.java
app/src/main/java/com/arborcommunity/dialog/task/: AsyncImageLoader.java  DownloadImageTask.java  LoadImageTask.java  LoadLocalBigImgTask.java  LoadVideoImageTask.java
app/src/main/java/com/arborcommunity/net/: BaseJsonRes.java  NetClient.java
app/src/main/java/com/arborcommunity/net/glide/: IDataModel.java  (+1 more)
app/src/main/java/com/arborcommunity/view/: BaseActivity.java  BaseFragmentActivity.java  LoadListView.java
app/src/main/java/com/arborcommunity/widget/: AbstractSpinerAdapter.java  CustemObject.java  CustemSpinerAdapter.java  NormalSpinerAdapter.java  SpinerPopWindow.java
app/src/main/java/com/arborcommunity/widght/: SideBar.java
app/src/main/res/drawable/: bg_select_default.xml  bg_select_pressed.xml  boder.xml  btn_bg_gray2.xml  btn_bg_red2.xml  button_shape.xml  button_shape_green.xml  cursor_color.xml  edittext_login.xml  linear_layout_boder.xml  shape.xml  shape_gray_square_bg.xml  splash.xml  style_common_btn.xml  tab_contact_list.xml  txt_select_selector.xml
app/src/main/res/layout/: activity_about_app.xml  activity_add_community.xml  activity_add_community_member.xml  activity_browsing_information.xml  activity_buttom.xml  activity_community_apply.xml  activity_interest.xml  activity_login.xml  activity_main.xml  activity_mine.xml  activity_policynotice.xml  activity_public_spirited.xml  activity_push_info.xml  activity_register.xml  activity_safety_setting.xml  activity_short_message.xml  activity_start.xml  activity_top.xml  activity_user_identity_authentication.xml  activity_user_info.xml  activity_verify_indentity.xml  activity_visible_choose.xml  alert_dialog.xml  common_flipping_loading_diloag.xml  fragment_function.xml  fragment_home.xml  layout_adpter_community.xml  layout_adpter_family_services.xml  layout_choice_type.xml  layout_function_info.xml  layout_item_news_msg.xml  layout_money.xml  news_contact_item.xml  self_defind_spinner_layout.xml  spiner_window_layout.xml  title_popup.xml
app/src/main/res/layout-xhdpi/: realtime_message.xml
app/src/main/res/values/: colors.xml  dimens.xml  hx_styles.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/arborcommunity/: ExampleUnitTest.java
(+35 files in other folders)
