// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        supportLibVersion = "28.0.0"
    }
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.3'
        classpath 'com.novoda:bintray-release:0.8.1'
    }

}

allprojects {
    repositories {
        jcenter()

        maven { url "https://maven.google.com" }
        maven{
            url 'http://maven.oschina.net/content/groups/public'
        }
        maven{
            url 'http://repo.maven.apache.org/maven2'
        }
        maven{
            url 'http://maven.aliyun.com/nexus/content/groups/public/'
        }
        repositories {
            maven { url 'https://maven.fabric.io/public' }
        }

    }
    tasks.withType(Javadoc) {
        options.addStringOption('Xdoclint:none', '-quiet')
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
