apply plugin: 'com.android.library'

android {
  compileSdkVersion 27
  buildToolsVersion '27.0.3'
  resourcePrefix "__picker_"
  dexOptions {
    javaMaxHeapSize "4g"
  }
  defaultConfig {
    minSdkVersion 15
    targetSdkVersion 27
  }
  lintOptions {
    abortOnError false
  }
  productFlavors {
  }
}

dependencies {
  compile 'com.android.support:support-v4:27.0.0'
  compile 'com.android.support:appcompat-v7:27.0.0'
  compile 'com.android.support:design:27.0.0'
  compile 'com.android.support:recyclerview-v7:27.0.0'
  compile 'com.android.support:support-annotations:27.0.0'
  compile 'com.github.bumptech.glide:glide:4.8.0'
}

//apply plugin: 'com.novoda.bintray-release'
//publish {
//  userOrg = 'donglua'
//  groupId = 'me.iwf.photopicker'
//  artifactId = 'PhotoPicker'
//  publishVersion = '0.9.12'
//  desc = 'Photo Picker'
//  website = 'https://github.com/donglua/PhotoPicker'
//}
