apply plugin: 'com.android.application'
repositories {
    flatDir { dir 'libs' }
    maven { url 'https://maven.fabric.io/public' }
}
/*buildscript {
    dependencies {
        classpath 'io.fabric.tools:gradle:1.22.1'
    }
}*/


configurations.all {
    resolutionStrategy.force 'com.android.support:support-core-ui:26.1.0'
}
android {
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false
    compileSdkVersion 27
    buildToolsVersion '27.0.0'
    lintOptions {
        abortOnError true
    }
    defaultConfig {
        applicationId "com.arborcommunity"
        multiDexEnabled true
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDir 'libs'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'org.apache.httpcomponents:httpclient:4.5'
    compile 'org.apache.httpcomponents:httpcore:4.4.1'
    compile 'com.facebook.fresco:fresco:0.9.0+'
    compile files('libs/pinyin4j-2.5.1.jar')
    compile 'com.github.bumptech.glide:glide:4.8.0'
    compile 'com.android.support:support-v4:27.0.0'
    compile 'com.android.support:appcompat-v7:27.0.0'
    compile 'com.android.support:design:27.0.0'
    compile 'com.android.support:recyclerview-v7:27.0.0'
    compile 'com.android.support:support-annotations:27.0.0'
    compile 'com.crashlytics.sdk.android:crashlytics:2.9.5'
    compile 'com.nineoldandroids:library:2.4.0'
    compile project(':PhotoPicker')
}
