<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FfFfFf">
    <include layout="@layout/activity_top"/>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="#F9F6F6">
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:background="#fff"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginTop="2dp">
            <TextView android:text="当前版本"
                android:textSize="25dp"
                android:layout_marginLeft="20dp" />
            <TextView android:text="1.0.1"
                android:textSize="20dp"
                android:layout_marginLeft="30dp" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:background="#fff"
            android:baselineAligned="true"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp">
            <TextView android:text="最新版本"
                android:textSize="25dp"
                android:layout_marginLeft="20dp" />
            <TextView android:text="1.0.2"
                android:textSize="20dp"
                android:layout_marginLeft="30dp" />
        </TableRow>
    </TableLayout>

    <Button
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:text="在线升级"
        android:id="@+id/button"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="100dp"
        android:background="@drawable/shape" />


</LinearLayout>
