<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/editText"
            android:layout_width="0dp"
            android:textCursorDrawable="@drawable/cursor_color"
            android:layout_height="50dp"
            android:layout_weight="6"
            android:singleLine="false" />
        <Spinner
            android:id="@+id/spinner"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:spinnerMode="dropdown"
            android:dropDownVerticalOffset="2dp"
            android:layout_height="fill_parent">
        </Spinner>
    </LinearLayout>


</LinearLayout>
